# context path ??
server.servlet.context-path=/api

## mariadb
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/salem?characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=salem
spring.datasource.password=man100
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# mapper dto ??
mybatis.type-aliases-package=metel.salem.api.dto
# mapper xml ??
mybatis.mapper-locations=mybatis/**/*.xml

# swagger ui /swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher